# PhotoPond

./: .gitignore  .travis.yml  Dockerfile  README.md  docker-compose.dev.yml  docker-compose.prod.yml  docker-entrypoint.sh  pom.xml
src/main/resources/: application-dev.properties  application-disk-database-storage.properties  application-postgresql.properties  application-ssl.properties  application.properties  localhostKeystore.p12  log4j2-dev.xml  log4j2.xml  schema-mysql-dev.sql  schema-mysql.sql
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_ru.properties  messages_uk.properties  validator.properties  validator_en.properties  validator_ru.properties  validator_uk.properties
src/main/resources/static/css/: main.css  photopond.css  photopond.css.map
src/main/resources/static/css/skins/: default-skin.css  skin.css  skin.css.map
src/main/resources/static/js/: alertItem.js  confirmModalForm.js  main.js  singleInputModalForm.js  textFilter.js
src/main/resources/static/js/administration/: administration.js  requestMapping.js
src/main/resources/static/js/drive/: directory.js  moveModalForm.js  slider.js
src/main/resources/static/js/settings/: passwordInputControl.js  settings.js
src/main/resources/static/js/socials/: socialsCard.js
src/main/resources/static/min/css/: photopond.css  temporary.css
src/main/resources/static/min/js/: alertItem.js  confirmModalForm.js  main.js  singleInputModalForm.js  singleTextareaModalForm.js  textFilter.js
src/main/resources/templates/: about.html  index.html  login.html  privacyPolicy.html  registration.html  terms.html
src/main/resources/templates/administration/: administration.html
src/main/resources/templates/administration/drive/: usedSpace.html  usedSpaceTable.html
src/main/resources/templates/administration/users/: allUsers.html  generalUserInformation.html  generalUserInformationForm.html  generalUserInformationTable.html  tableAllUsers.html  userForm.html
src/main/resources/templates/drive/: directory.html  elements.html  moveModalForm.html  slider.html  toolbar.html
src/main/resources/templates/errors/: accessDenied.html  commonError.html  errorTemplate.html  pageNotFound.html
src/main/resources/templates/facebook/: associate.html
src/main/resources/templates/fragments/: alertItem.html  confirmModalForm.html  filter.html  footer.html  header.html  loader.html  predefinedUsers.html  singleInputModalForm.html  singleTextareaModalForm.html
src/main/resources/templates/fragments/profiles/: activeProfile.html  development.html  production.html
src/main/resources/templates/settings/: changeAvatar.html  changePassword.html  passwordInputControl.html  settings.html
src/main/resources/templates/socials/: facebook.html  socialsCard.html  twitter.html
src/main/resources/templates/twitter/: associate.html
src/main/resources/templates/users/: allUsers.html  tableAllUsers.html  userForm.html
src/main/sass/: _custom.scss  _vuejs.scss  photopond.scss
src/main/sass/element/: _filter-button.scss  _fonts.scss  _footer.scss  _left-bottom-button.scss  _logo.scss  _navbar-header.scss  _pages.scss  _scrolls.scss
src/main/sass/element/pages/: _common-elements.scss  _drive-page.scss  _error-pages.scss  _settings-page.scss  _start-page.scss
src/main/sass/element/pages/drive-page/: _drive-item.scss  _height-vw.scss  _rounded-checkbox.scss  _slider.scss
src/main/sass/element/pages/social/: _social.scss
src/main/sass/skins/: _custom.scss  _navbar.scss  _vuejs.scss  skin.scss
src/main/sass/skins/customize/: _alerts.scss  _breadcrumbs.scss  _left-bottom-button.scss  _loader.scss  _logo.scss  _navbar-header.scss  _pages.scss
src/main/sass/skins/customize/pages/: _error-pages.scss  _start-page.scss
src/main/sass/skins/vuejs/: _general.scss
src/main/sass/skins/vuejs/animations/: _fade.scss  _slide-right.scss  _table-row.scss
src/main/sass/vuejs/: _general.scss
src/main/sass/vuejs/animations/: _slide-left.scss  _slider-move-left.scss  _slider-move-right.scss
src/main/webapp/WEB-INF/i18n/: index_en.properties  index_ru.properties  messages.properties  messages_en.properties  messages_ru.properties  messages_uk.properties  validator.properties  validator_en.properties  validator_ru.properties  validator_ua.properties  validator_uk.properties
src/main/webapp/WEB-INF/templates/: Success.html  about.html  error.html  index.html  login.html  privacyPolicy.html  registration.html  terms.html
src/main/webapp/WEB-INF/templates/drive/: directory.html  elements.html  moveModalForm.html  slider.html  toolbar.html
src/main/webapp/WEB-INF/templates/errors/: accessDenied.html  commonError.html  pageNotFound.html
src/main/webapp/WEB-INF/templates/facebook/: associate.html
src/main/webapp/WEB-INF/templates/fragments/: alertItem.html  confirmModalForm.html  filter.html  footer.html  head.html  header.html  header_temp.html  loader.html  predefinedUsers.html  singleInputModalForm.html  singleTextareaModalForm.html
src/main/webapp/css/: main.css  photopond.css  photopond.css.map  temporary.css
src/main/webapp/css/skins/: default-skin.css  default-skin.min.css  skin.css  skin.css.map
src/main/webapp/js/: alertItem.js  confirmModalForm.js  main.js  singleInputModalForm.js  singleTextareaModalForm.js  textFilter.js  userDirectory.js
src/main/webapp/js/drive/: directory.js  moveModalForm.js  slider.js
src/main/webapp/js/settings/: changeAvatarCard.js  changePasswordCard.js  settings.js
src/main/webapp/js/socials/: facebook.js  socialsCard.js  twitter.js
src/main/webapp/js/users/: allUsers.js  tableAllUsers.js  userForm.js
src/test/resources/: application-dev.properties  application-disk-database-storage.properties  application-testDB.properties  application-testMySQLDB.properties  application.properties  log4j2-test.xml
src/test/resources/datasets/: directories_dataset.xml  directories_dataset_IT.xml  picturefile_dataset_IT.xml  picturefile_picturefiledata_dataset_IT.xml  users_dataset.xml
test/ua/kiev/prog/photopond/: ApplicationRunnerTest.java  ApplicationTest.java
(+336 files in other folders)
