logging.config=classpath:log4j2.xml

server.port=${PORT:8095}
server.servlet.session.cookie.max-age=3h
server.servlet.session.timeout=3h

#spring.mandatory-file-encoding=UTF-8

spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/

spring.jpa.show-sql=false
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

debug=false
includeStackTrace=true
server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true

server.tomcat.uri-encoding=UTF-8
# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
spring.http.encoding.charset=UTF-8
# Enable http encoding support.
spring.http.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
spring.http.encoding.force=true

spring.messages.cache-duration=3s

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true

facebook.application.id=${FACEBOOK_APPLICATION_ID}
facebook.application.secret=${FACEBOOK_APPLICATION_SECRET}

twitter.consumer.key=${TWITTER_CONSUMER_KEY}
twitter.consumer.secret=${TWITTER_CONSUMER_SECRET}