server.port=8099
spring.mandatory-file-encoding=UTF-8

spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=false

debug=true
includeStackTrace=true
server.error.whitelabel.enabled=false