server.port=8099
server.address=127.0.0.1

logging.config=classpath:log4j2-dev.xml

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/PhotoPond?createDatabaseIfNotExist=true&verifyServerCertificate=false&useSSL=true
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.database=mysql
spring.jpa.show-sql=true
#spring.datasource.schema=classpath:schema-mysql-dev.sql
spring.jpa.hibernate.ddl-auto=create-drop

debug=true

folders.basedir.refresh=true

photopond.directory-generator.enable=true