spring.profiles.active=dev

server.port=8095
server.address=192.168.1.34
spring.mandatory-file-encoding=UTF-8

spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=false
spring.thymeleaf.prefix=WEB-INF/templates/

debug=false
includeStackTrace=true
server.error.whitelabel.enabled=false